<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="tipsandtricks.html">Tips and Tricks</a>
    <a href="resume.html">Resume</a>
    <center><h1> Tips and Tricks! </h1>
    <img src="images/tipsandtricks.jpg" alt="picture of scrabble words tips and tricks"
    </center>
    <p style ="font-family:Times New Roman;font size 200%">Control Z is a helpful tool if you make a mistake!</p>
     <p style ="font-family:Times New Roman;font size 200%">Always save any changes you make!</p>
     <p style ="font-family:Times New Roman;font size 200%">Refresh your website after you make a change!</p>
     <p style ="font-family:Times New Roman;font size 200%">Dont use capital letters with your images!</p>
     <a target="_blank" href="https://docs.google.com/document/d/1jihXv9Zm-eZ_fOpwZt6tbfHKIu56q0B-LTcmh4CRNYU/edit?usp=sharing">
         <img src="images/click.jpg" height="100" alt="picture of scrabble click">
     </center>
	  </body>
	</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lavender;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<a target="_blank" href="https://docs.google.com/document/d/1jihXv9Zm-eZ_fOpwZt6tbfHKIu56q0B-LTcmh4CRNYU/edit?usp=sharing"
